{
  "name": "dude-wheres-my-stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha test/unit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.0"
  },
  "resolutions": {
    "**/mkdirp/minimist": "0.2.1"
  }
}
